.flow-chart-item {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    transition: 200ms ease-in-out;
}

.flow-chart-item span {
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: bold;
}

.flow-chart-item:hover {
    transform: translateX(5%);
}

.flow-chart-item-widget {
    width: 100%;
    padding: 1rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #F6F6F6;
    cursor: pointer;
}

.flow-chart-item-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.5fr;
    grid-template-rows: 1.3fr 2fr 0.2fr;
    column-gap: 4rem;
    grid-template-areas:
    "title title icon"
    "content content icon";
}

.flowchart-item-content {
    grid-area: content;
}

.flowchart-item-title {
    grid-area: title;
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: bold;
}

.flowchart-item-icon {
    grid-area: icon;
    width: 95px;
    height: auto;
}



@media all and (max-width: 500px) {
    .flow-chart-content {
        width: 90%;
    }

    .section-flow-chart h1 {
        font-size: 1.5rem;
    }

    .flow-chart-item-content {
        column-gap: 0rem;
    }
}